{
  "name": "finalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.76.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-reanimated": "^2.14.1",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.22.0",
    "react-native-vector-icons": "^9.2.0",
    "expo": "^49.0.0",
    "expo-asset": "^8.9.1"
  },
  "devDependencies": {
    "metro-config": "^0.81.3",
    "metro-react-native-babel-preset": "^0.81.3"
  }
}
